# CICDDemo

./: cicddemo.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vivek/cicddemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vivek/cicddemo/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/vivek/cicddemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
